{
  "name": "dtp",
  "version": "1.1.1",
  "description": "Material Design Date-Time Picker",
  "keywords": [
    "date picker",
    "time picker",
    "data time picker",
    "material dtp",
    "material date",
    "material time"
  ],
  "scripts": {
    "build": "node minify.js && cp src/* dist"
  },
  "author": "Shivam Singla",
  "license": "ISC",
  "main": "dist/dtp.min.js",
  "devDependencies": {
    "@node-minify/clean-css": "^4.1.2",
    "@node-minify/core": "^4.1.2",
    "@node-minify/google-closure-compiler": "^4.1.2"
  }
}
